[global]

username = ""
password = ""

use_mpris = false
dbus_type = "system"
backend = "alsa"
device = "default"
mixer = "PCM"
volume_controller = "softvol"
device_name = "jukebox"
bitrate = 320
cache_path = "/tmp/spotifyd"
max_cache_size = 4000000000
no_audio_cache = false
initial_volume = "100"
volume_normalisation = true
normalisation_pregain = -10
autoplay = false
zeroconf_port = 1234
device_type = "speaker"
